<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreatePostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/post_image_default"/>

            <Button
                android:id="@+id/upload_image_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carregar imagem"
                android:layout_marginTop="16dp"
                android:background="@drawable/view_profile_box"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/post_content"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/create_post_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_new_post"
                android:background="@drawable/view_profile_box"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>